DATABASE_NAME=gang_63_db
DATABASE_USER=gang_63
DATABASE_HOST=csce-315-db.engr.tamu.edu
DATABASE_PORT=5432
DATABASE_SSLMODE=require
PASSWORD=SmZT839q

PORT=5000



psql -h csce-315-db.engr.tamu.edu -U gang_63 -d gang_63_db

SmZT839q

https://project3-gang-63-abra-git-employee-zaheer-sufis-projects.vercel.app